spark.cores.max                              6
spark.hadoop.fs.s3a.fast.upload              false
spark.hadoop.fs.s3a.connection.ssl.enabled   false
spark.hadoop.fs.s3a.endpoint                 http://lb
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access        true
spark.sql.streaming.metricsEnabled           true
spark.serializer                             org.apache.spark.serializer.KryoSerializer
spark.driver.port                            38600
spark.driver.extraJavaOptions                -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/clueso/heapdumps/
spark.driver.extraClassPath                  /clueso/application.conf
