version=1.0-SNAPSHOT
scalaVersion=2.11
scalaMinorVersion=2.11.8

hadoopVersion=2.8.0
scalaLoggingVersion=3.7.2
scallopVersion=3.1.0
jacksonVersion=2.6.5
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.1.1

title='Clueso Search'
group='com.scality.clueso'
