# storage params
s3_ssl_enabled = false
s3_endpoint = "http://lb"
s3_path_style_access = true
checkpoint_path = "s3a://METADATA/_checkpoint"

# locations
bucket_name = "METADATA"
bucket_landing_path = /landing
bucket_staging_path = /staging

##############
# Query Exec #
##############

# cache settings
cache_dataframes = true
clean_past_cache_delay = 2 minute
cache_expiry = 60 seconds

############
# Pipeline #
############

# pipeline settings
trigger_time = 10 seconds
compaction_record_interval = 100000

# kafka settings
kafka_bootstrap_servers = "kafka:9092"
kafka_topic = "backbeat"

#############
# Compactor #
#############

# compaction
landing_purge_tolerance = 4 seconds


# graphite params
graphite {
  hostname = graphite
  port = 2003
}
