# locations
bucket_name = "METADATA"
#bucket_name = "com.actificent.projs"
bucket_landing_path = /alluxio/landing
bucket_staging_path = /alluxio/staging
bucket_merge_path = /alluxio/merge

alluxio_landing_path = /landing
alluxio_staging_path = /staging


# merging params
merge_frequency = 2 minutes
merge_min_files = 2
merge_factor = 10000
landing_purge_tolerance = 4 seconds

# storage params
s3_ssl_enabled = false
# s3_endpoint = "lb"
s3_endpoint = "http://lb"
#s3_endpoint = "lb"
# s3_endpoint = "zenko-prod_lb.fe9y7rjkk27erpndt3kcx0kfz.hyvjdln9msk14m6rolwesj8ld"
s3_access_key = "accessKey1"
s3_secret_key = "verySecretKey1"
s3_path_style_access = true

# event data source
kafka_bootstrap_servers = "kafka:9092"
kafka_topic = "backbeat-clueso"

# spark execution params
trigger_time = 10 seconds
checkpoint_path = ./_checkpoint
#cache_dataframes = false
cache_dataframes = true



graphite {
  hostname = tasks.graphite
  port = 2003
}

alluxio {
  hostname = localhost
  port = 19998
  cache_retention_nofiles = 2
  clean_past_cache_delay = 1 minute
}
