alluxio.version=1.5.0

# the endpoint config does not appear to be read. need to set env variable in zenko
alluxio.underfs.s3.endpoint=http://lb
alluxio.underfs.s3.endpoint.http.port=80
alluxio.underfs.address=s3a://METADATA/alluxio
alluxio.underfs.s3.disable.dns.buckets=true
alluxio.underfs.s3.proxy.https.only=false
alluxio.underfs.s3a.list.objects.v1=true

alluxio.user.file.metadata.load.type=Always
alluxio.proxy.stream.cache.timeout.ms=60000

alluxio.user.short.circuit.enabled=true
alluxio.user.block.size.bytes.default=16MB
alluxio.user.file.writetype.default=MUST_CACHE
alluxio.user.file.readtype.default=CACHE_PROMOTE
# this option should be enabled for the pipeline, controlled when submitting the job via Livy
#alluxio.user.file.writetype.default=CACHE_THROUGH

alluxio.user.file.cache.partially.read.block=false
alluxio.user.file.passive.cache.enabled=false
alluxio.user.rpc.retry.max.num.retry=300
