alluxio.user.short.circuit.enabled=true
alluxio.user.file.cache.partially.read.block=false
alluxio.user.file.passive.cache.enabled=false
alluxio.user.file.metadata.load.type=Always
alluxio.user.file.writetype.default=CACHE_THROUGH
alluxio.proxy.stream.cache.timeout.ms=60000
alluxio.underfs.address=s3a://METADATA/alluxio
alluxio.underfs.s3.disable.dns.buckets=true
# the endpoint config does not appear to be read. need to set env variable in zenko
alluxio.underfs.s3.endpoint=http://lb
alluxio.underfs.s3.proxy.https.only=false
alluxio.underfs.s3.endpoint.http.port=80
alluxio.underfs.s3a.list.objects.v1=true
alluxio.underfs.object.store.mount.shared.publicly=true
alluxio.user.block.size.bytes.default=32MB