
checkpoint_path = ./_checkpoint
output_path = "s3a://mybucket/output"
merge_path = "s3a://mybucket/merge"
merge_frequency = 20 seconds
trigger_time = 5 seconds
merge_factor = 1000
s3_ssl_enabled = false
s3_endpoint = "127.0.0.1:8000"
//s3_endpoint = "s3.amazonaws.com"
s3_access_key = "accessKey1"
s3_secret_key = "verySecretKey1"

kafka_bootstrap_servers = "localhost:9092"
kafka_topic = "test2"