[supervisord]

[program:ingestion]
command=/usr/bin/java -cp /spark/conf:/spark/jars/*
     -Xmx512m org.apache.spark.deploy.SparkSubmit
     --conf spark.executor.memory=512m
     --conf spark.driver.memory=512m
     --conf spark.master=spark://spark-master:7077
     --conf spark.driver.cores=1
     --conf spark.cores.max=2
     --conf spark.executor.cores=1
     --queue default
     --class com.scality.clueso.MetadataIngestionPipeline
     --name 'Clueso Metadata Ingestion Pipeline'
     file:///clueso/lib/clueso.jar /clueso/conf/application.conf
directory=/
autostart=true
autorestart=true
process_name=metadata_ingestion
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
